NameVirtualHost 192.168.33.10:80

<VirtualHost 192.168.33.10:80>
    ServerName jenkins
   
ProxyPass / http://127.0.0.1:8080/
ProxyPass /* http://127.0.0.1:8080/
ProxyPassReverse /* http://127.0.0.1:8080/

</VirtualHost>

<VirtualHost 192.168.33.10:80>
    ServerName nexus
   
ProxyPass / http://127.0.0.1:8081/
ProxyPass /* http://127.0.0.1:8081/
ProxyPassReverse /* http://127.0.0.1:8081/

</VirtualHost>